{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "sistemaAcademico",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmQ2MTg5MTIxMWU3NDIxMDEzOTdhN2IzOTg2MmE1ZTRhMDZjNWIzMWZhYmZmMDcyZGJhYTFhZWMyMzg1MGUyNDJmYzUyZjU2NTJmZWQ5ODM3ZGE0YmE4YWU1NTA4OWZlYmYxMDI5MDExNGMwMjY0MTE4ZjdmN2I2MGRhZTVjNWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1603943381028,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br"],
    "blueprints": [],
    "reactive": true
  }
}
